plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//클래스 변경 시 서버 재시작
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//테스트 관련
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.mysql:mysql-connector-j'
	//시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//웹
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//위치정보
	implementation("org.locationtech.jts:jts-core:1.19.0")
	implementation 'org.hibernate.orm:hibernate-spatial:6.4.10.Final'
	
	//비동기처리를 위한 WebClient 의존성 추가
    //WebClient는 HTTP 비동기 통신을 할 때 사용하는 도구
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    //JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    //coolsms 사용
	implementation 'net.nurigo:sdk:4.3.2'    
}

tasks.named('test') {
	useJUnitPlatform()
}
